---
xps_name: white_meat
outcome: chd
lag: 5 
distribution: lognormal
source: PSEUDEO RR
notes:
  - THIS IS A PSEUDO RR TO ENABLE THE ESTIMATION OF ENVIRONMENTAL OUTCOMES!
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, white_meat_rr := clamp(white_meat_rr^((white_meat - self$get_ideal_xps_lvl(sp$mc_aggr)) / 50), 1, 20)]
  }
ideal_xps_lvl_fn: > # Define ideal intake with uncertainty [0, 15]
  function(design_) { # from:
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(851747L) # Same for stroke, CHD & T2DM
    res <- runif(design$sim_prm$iteration_n_max, min = 0, max = 15)
    assign('.Random.seed', save.seed, .GlobalEnv)
    res
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1,1
35-39,men,1,1
40-44,men,1,1
45-49,men,1,1
50-54,men,1,1
55-59,men,1,1
60-64,men,1,1
65-69,men,1,1
70-74,men,1,1
75-79,men,1,1
80-84,men,1,1
85-89,men,1,1
90+,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1,1
35-39,women,1,1
40-44,women,1,1
45-49,women,1,1
50-54,women,1,1
55-59,women,1,1
60-64,women,1,1
65-69,women,1,1
70-74,women,1,1
75-79,women,1,1
80-84,women,1,1
85-89,women,1,1
90+,women,1,1
